# Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...,...
34294,996009318,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,996010315,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,996012607,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,996015768,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,996086871,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

## Basic dataframe info

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df = application_df.drop(columns=['EIN', 'NAME'])
application_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

## Application Types

In [4]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
app_counts = application_df['APPLICATION_TYPE'].value_counts()
app_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

### Fix application types

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace = list(app_counts[app_counts < 500].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

## Classification Types

In [6]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
class_counts = application_df['CLASSIFICATION'].value_counts()
class_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C6100        1
C1236        1
C1900        1
C1248        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1

class_singles_list = list(class_counts[class_counts == 1].index)
len(class_singles_list)

26

In [8]:
nonone_classes = list(class_counts[class_counts > 1].index)
len(nonone_classes)

45

In [9]:
big_classes = list(class_counts[class_counts > 1800].index)
big_classes

['C1000', 'C2000', 'C1200', 'C3000', 'C2100']

In [10]:
#  YOUR CODE GOES HERE
small_classes = list(class_counts[class_counts < 1800].index)
len(small_classes)

66

In [11]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
classifications_to_replace = small_classes

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [12]:
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

## One-hot encoding

In [13]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
applications_df_2 = pd.get_dummies(application_df)
applications_df_2.columns

Index(['STATUS', 'ASK_AMT', 'IS_SUCCESSFUL', 'APPLICATION_TYPE_Other',
       'APPLICATION_TYPE_T10', 'APPLICATION_TYPE_T19', 'APPLICATION_TYPE_T3',
       'APPLICATION_TYPE_T4', 'APPLICATION_TYPE_T5', 'APPLICATION_TYPE_T6',
       'APPLICATION_TYPE_T7', 'APPLICATION_TYPE_T8',
       'AFFILIATION_CompanySponsored', 'AFFILIATION_Family/Parent',
       'AFFILIATION_Independent', 'AFFILIATION_National', 'AFFILIATION_Other',
       'AFFILIATION_Regional', 'CLASSIFICATION_C1000', 'CLASSIFICATION_C1200',
       'CLASSIFICATION_C2000', 'CLASSIFICATION_C2100', 'CLASSIFICATION_C3000',
       'CLASSIFICATION_Other', 'USE_CASE_CommunityServ', 'USE_CASE_Heathcare',
       'USE_CASE_Other', 'USE_CASE_Preservation', 'USE_CASE_ProductDev',
       'ORGANIZATION_Association', 'ORGANIZATION_Co-operative',
       'ORGANIZATION_Corporation', 'ORGANIZATION_Trust', 'INCOME_AMT_0',
       'INCOME_AMT_1-9999', 'INCOME_AMT_10000-24999',
       'INCOME_AMT_100000-499999', 'INCOME_AMT_10M-50M', 'INCOME_AMT_1M-5M',
       'INCOME_AMT_25000-99999', 'INCOME_AMT_50M+', 'INCOME_AMT_5M-10M',
       'SPECIAL_CONSIDERATIONS_N', 'SPECIAL_CONSIDERATIONS_Y'],
      dtype='object')

In [14]:
# checking dataframe
applications_df_2

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

## Split & scale preprocessed data

In [15]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = applications_df_2['IS_SUCCESSFUL'].values.reshape(-1, 1)
X = applications_df_2.drop(['IS_SUCCESSFUL', 'SPECIAL_CONSIDERATIONS_N'], axis=1).values
# dropping 'SPECIAL_CONSIDERATIONS_N' bc it's equivalent to 'SPECIAL_CONSIDERATIONS_Y'

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [17]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [18]:
X_train_scaled.shape

(25724, 42)

# Compile, Train and Evaluate the Model

### Model 1; set to meet parameters from starter code

In [19]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn_model_1 = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn_model_1.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=42))

# Second hidden layer
#  YOUR CODE GOES HERE
nn_model_1.add(tf.keras.layers.Dense(units=30, activation="relu"))

# Output layer
#  YOUR CODE GOES HERE
nn_model_1.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model_1.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 80)                3440
_________________________________________________________________
dense_1 (Dense)              (None, 30)                2430
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 31
=================================================================
Total params: 5,901
Trainable params: 5,901
Non-trainable params: 0
_________________________________________________________________

In [20]:
# Compile the model
#  YOUR CODE GOES HERE
nn_model_1.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [21]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn_model_1.fit(X_train_scaled, y_train, epochs=100)

Epoch 1/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5738 - accuracy: 0.7160
Epoch 2/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5582 - accuracy: 0.7252
Epoch 3/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5556 - accuracy: 0.7273
Epoch 4/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5535 - accuracy: 0.7292
Epoch 5/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5532 - accuracy: 0.7287
Epoch 6/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5519 - accuracy: 0.7289
Epoch 7/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5514 - accuracy: 0.7295
Epoch 8/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5506 - accuracy: 0.7299
Epoch 9/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5501 - accuracy: 0.7296
Epoch 10/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5496 - accuracy: 0.7309
Epoch 11/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5492 - accuracy: 0.7306
Epoch 12/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5485 - accuracy: 0.7311
Epoch 13/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5485 - accuracy: 0.7315
Epoch 14/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5473 - accuracy: 0.7311
Epoch 15/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5475 - accuracy: 0.7315
Epoch 16/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5475 - accuracy: 0.7316
Epoch 17/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5469 - accuracy: 0.7327
Epoch 18/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5463 - accuracy: 0.7338
Epoch 19/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5460 - accuracy: 0.7330
Epoch 20/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5461 - accuracy: 0.7334
Epoch 21/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5458 - accuracy: 0.7337
Epoch 22/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5458 - accuracy: 0.7330
Epoch 23/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5458 - accuracy: 0.7329
Epoch 24/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5457 - accuracy: 0.7342
Epoch 25/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5452 - accuracy: 0.7331
Epoch 26/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5448 - accuracy: 0.7335
Epoch 27/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5448 - accuracy: 0.7343
Epoch 28/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5445 - accuracy: 0.7341
Epoch 29/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5447 - accuracy: 0.7341
Epoch 30/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5444 - accuracy: 0.7344
Epoch 31/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5446 - accuracy: 0.7344
Epoch 32/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5444 - accuracy: 0.7334
Epoch 33/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5439 - accuracy: 0.7333
Epoch 34/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5442 - accuracy: 0.7341
Epoch 35/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5437 - accuracy: 0.7350
Epoch 36/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5435 - accuracy: 0.7335
Epoch 37/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5436 - accuracy: 0.7339
Epoch 38/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5434 - accuracy: 0.7348
Epoch 39/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5431 - accuracy: 0.7335
Epoch 40/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5433 - accuracy: 0.7343
Epoch 41/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5423 - accuracy: 0.7341
Epoch 42/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5429 - accuracy: 0.7348
Epoch 43/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5427 - accuracy: 0.7350
Epoch 44/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5422 - accuracy: 0.7343
Epoch 45/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5424 - accuracy: 0.7346
Epoch 46/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5422 - accuracy: 0.7354
Epoch 47/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5422 - accuracy: 0.7348
Epoch 48/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5422 - accuracy: 0.7345
Epoch 49/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5422 - accuracy: 0.7352
Epoch 50/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5421 - accuracy: 0.7356
Epoch 51/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5417 - accuracy: 0.7357
Epoch 52/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5412 - accuracy: 0.7355
Epoch 53/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5413 - accuracy: 0.7352
Epoch 54/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5414 - accuracy: 0.7355
Epoch 55/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5412 - accuracy: 0.7362
Epoch 56/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5414 - accuracy: 0.7352
Epoch 57/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5413 - accuracy: 0.7351
Epoch 58/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5407 - accuracy: 0.7354
Epoch 59/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5408 - accuracy: 0.7364
Epoch 60/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5411 - accuracy: 0.7350
Epoch 61/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5407 - accuracy: 0.7351
Epoch 62/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5408 - accuracy: 0.7356
Epoch 63/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5410 - accuracy: 0.7355
Epoch 64/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5407 - accuracy: 0.7363
Epoch 65/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5407 - accuracy: 0.7365
Epoch 66/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5405 - accuracy: 0.7357
Epoch 67/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5406 - accuracy: 0.7356
Epoch 68/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5406 - accuracy: 0.7372
Epoch 69/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5406 - accuracy: 0.7368
Epoch 70/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5402 - accuracy: 0.7360
Epoch 71/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5402 - accuracy: 0.7358
Epoch 72/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5400 - accuracy: 0.7361
Epoch 73/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5403 - accuracy: 0.7365
Epoch 74/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5401 - accuracy: 0.7359
Epoch 75/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5397 - accuracy: 0.7355
Epoch 76/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5397 - accuracy: 0.7362
Epoch 77/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5400 - accuracy: 0.7361
Epoch 78/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5398 - accuracy: 0.7359
Epoch 79/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5396 - accuracy: 0.7354
Epoch 80/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5397 - accuracy: 0.7360
Epoch 81/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5397 - accuracy: 0.7363
Epoch 82/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5395 - accuracy: 0.7371
Epoch 83/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5400 - accuracy: 0.7360
Epoch 84/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5392 - accuracy: 0.7371
Epoch 85/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5396 - accuracy: 0.7368
Epoch 86/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5393 - accuracy: 0.7373
Epoch 87/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5393 - accuracy: 0.7365
Epoch 88/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5391 - accuracy: 0.7359
Epoch 89/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5392 - accuracy: 0.7365
Epoch 90/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5384 - accuracy: 0.7368
Epoch 91/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5390 - accuracy: 0.7360
Epoch 92/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5392 - accuracy: 0.7371
Epoch 93/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5390 - accuracy: 0.7371
Epoch 94/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5388 - accuracy: 0.7369
Epoch 95/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5388 - accuracy: 0.7377
Epoch 96/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5387 - accuracy: 0.7368
Epoch 97/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5385 - accuracy: 0.7373
Epoch 98/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5385 - accuracy: 0.7364
Epoch 99/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5389 - accuracy: 0.7372
Epoch 100/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5387 - accuracy: 0.7369

In [22]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model_1.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5501 - accuracy: 0.7394
Loss: 0.5501433610916138, Accuracy: 0.7393586039543152

In [23]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
import numpy as np
import h5py