# Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...,...
34294,996009318,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,996010315,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,996012607,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,996015768,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,996086871,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

## Basic dataframe info

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df1 = application_df1.drop(columns=['EIN', 'NAME'])
application_df1.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df1.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

## Application Types

In [4]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
app_counts = application_df1['APPLICATION_TYPE'].value_counts()
app_counts

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T14        3
T25        3
T15        2
T29        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

### Fix application types

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
application_types_to_replace = list(app_counts[app_counts < 500].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df1['APPLICATION_TYPE'] = application_df1['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df1['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

## Classification Types

In [6]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
class_counts = application_df1['CLASSIFICATION'].value_counts()
class_counts

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C2500        1
C1900        1
C2150        1
C1370        1
C1236        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [31]:
# You may find it helpful to look at CLASSIFICATION value counts >1

class_singles_list = list(class_counts[class_counts == 1].index)
class_singles_list

['C1728',
 'C2561',
 'C2380',
 'C2190',
 'C1245',
 'C2170',
 'C4120',
 'C4500',
 'C6100',
 'C1820',
 'C1580',
 'C4200',
 'C1248',
 'C1570',
 'C1732',
 'C1283',
 'C2600',
 'C5200',
 'C8210',
 'C2570',
 'C3700',
 'C2500',
 'C1900',
 'C2150',
 'C1370',
 'C1236']

In [44]:
nonone_classes = list(class_counts[class_counts > 1].index)
nonone_classes

['C1000',
 'C2000',
 'C1200',
 'C3000',
 'C2100',
 'C7000',
 'C1700',
 'C4000',
 'C5000',
 'C1270',
 'C2700',
 'C2800',
 'C7100',
 'C1300',
 'C1280',
 'C1230',
 'C1400',
 'C2300',
 'C7200',
 'C1240',
 'C8000',
 'C7120',
 'C1500',
 'C6000',
 'C1800',
 'C1250',
 'C8200',
 'C1278',
 'C1238',
 'C1237',
 'C1235',
 'C7210',
 'C2400',
 'C1720',
 'C4100',
 'C1600',
 'C1257',
 'C1260',
 'C0',
 'C2710',
 'C1256',
 'C3200',
 'C1246',
 'C1234',
 'C1267']

In [9]:
big_classes = list(class_counts[class_counts > 1800].index)
big_classes

['C1000', 'C2000', 'C1200', 'C3000', 'C2100']

In [10]:
#  YOUR CODE GOES HERE
small_classes = list(class_counts[class_counts < 1800].index)
len(small_classes)

66

In [11]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
classifications_to_replace = small_classes

# Replace in dataframe
for cls in classifications_to_replace:
    application_df1['CLASSIFICATION'] = application_df1['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df1['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [12]:
application_df1

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

## One-hot encoding

In [13]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
applications_df_2 = pd.get_dummies(application_df1)
applications_df_2.columns

Index(['STATUS', 'ASK_AMT', 'IS_SUCCESSFUL', 'APPLICATION_TYPE_Other',
       'APPLICATION_TYPE_T10', 'APPLICATION_TYPE_T19', 'APPLICATION_TYPE_T3',
       'APPLICATION_TYPE_T4', 'APPLICATION_TYPE_T5', 'APPLICATION_TYPE_T6',
       'APPLICATION_TYPE_T7', 'APPLICATION_TYPE_T8',
       'AFFILIATION_CompanySponsored', 'AFFILIATION_Family/Parent',
       'AFFILIATION_Independent', 'AFFILIATION_National', 'AFFILIATION_Other',
       'AFFILIATION_Regional', 'CLASSIFICATION_C1000', 'CLASSIFICATION_C1200',
       'CLASSIFICATION_C2000', 'CLASSIFICATION_C2100', 'CLASSIFICATION_C3000',
       'CLASSIFICATION_Other', 'USE_CASE_CommunityServ', 'USE_CASE_Heathcare',
       'USE_CASE_Other', 'USE_CASE_Preservation', 'USE_CASE_ProductDev',
       'ORGANIZATION_Association', 'ORGANIZATION_Co-operative',
       'ORGANIZATION_Corporation', 'ORGANIZATION_Trust', 'INCOME_AMT_0',
       'INCOME_AMT_1-9999', 'INCOME_AMT_10000-24999',
       'INCOME_AMT_100000-499999', 'INCOME_AMT_10M-50M', 'INCOME_AMT_1M-5M',
       'INCOME_AMT_25000-99999', 'INCOME_AMT_50M+', 'INCOME_AMT_5M-10M',
       'SPECIAL_CONSIDERATIONS_N', 'SPECIAL_CONSIDERATIONS_Y'],
      dtype='object')

In [14]:
# checking dataframe
applications_df_2

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,1,0

## Split & scale preprocessed data

In [15]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = applications_df_2['IS_SUCCESSFUL'].values.reshape(-1, 1)
X = applications_df_2.drop(['IS_SUCCESSFUL', 'SPECIAL_CONSIDERATIONS_N'], axis=1).values
# dropping 'SPECIAL_CONSIDERATIONS_N' bc it's equivalent to 'SPECIAL_CONSIDERATIONS_Y' & thus redundant

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [16]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [17]:
X_train_scaled.shape

(25724, 42)

# Compile, Train and Evaluate the Model

## Model 1; set to meet parameters from starter code

In [18]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn_model_1 = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn_model_1.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=42))

# Second hidden layer
#  YOUR CODE GOES HERE
nn_model_1.add(tf.keras.layers.Dense(units=30, activation="relu"))

# Output layer
#  YOUR CODE GOES HERE
nn_model_1.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model_1.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 80)                3440
_________________________________________________________________
dense_1 (Dense)              (None, 30)                2430
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 31
=================================================================
Total params: 5,901
Trainable params: 5,901
Non-trainable params: 0
_________________________________________________________________

In [19]:
# Compile the model
#  YOUR CODE GOES HERE
nn_model_1.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [20]:
# set-up callback functions 
# found at https://www.tensorflow.org/api_docs/python/tf/keras/callbacks/ModelCheckpoint
checkpoint_filepath = '/tmp/checkpoint'
model_checkpoint_callback = tf.keras.callbacks.ModelCheckpoint(
    filepath=checkpoint_filepath, 
    save_weights_only=True,
    monitor=['acc', 'loss'],
    steps_per_execution=5
)

In [21]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn_model_1.fit(X_train_scaled, y_train, epochs=100, callbacks=[model_checkpoint_callback])

Epoch 1/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5712 - accuracy: 0.7189
Epoch 2/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5565 - accuracy: 0.7279
Epoch 3/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5536 - accuracy: 0.7284
Epoch 4/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5513 - accuracy: 0.7314
Epoch 5/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5512 - accuracy: 0.7302
Epoch 6/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5501 - accuracy: 0.7317
Epoch 7/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5493 - accuracy: 0.7323
Epoch 8/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5480 - accuracy: 0.7320
Epoch 9/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5477 - accuracy: 0.7334
Epoch 10/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5475 - accuracy: 0.7327
Epoch 11/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5471 - accuracy: 0.7328
Epoch 12/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5468 - accuracy: 0.7341
Epoch 13/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5469 - accuracy: 0.7335
Epoch 14/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5455 - accuracy: 0.7354
Epoch 15/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5450 - accuracy: 0.7347
Epoch 16/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5449 - accuracy: 0.7334
Epoch 17/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5450 - accuracy: 0.7359
Epoch 18/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5443 - accuracy: 0.7347
Epoch 19/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5443 - accuracy: 0.7355
Epoch 20/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5440 - accuracy: 0.7362
Epoch 21/100
804/804 [==============================] - 5s 6ms/step - loss: 0.5438 - accuracy: 0.7347
Epoch 22/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5437 - accuracy: 0.7358
Epoch 23/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5434 - accuracy: 0.7360
Epoch 24/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5436 - accuracy: 0.7355
Epoch 25/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5428 - accuracy: 0.7355
Epoch 26/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5427 - accuracy: 0.7357
Epoch 27/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5426 - accuracy: 0.7357
Epoch 28/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5425 - accuracy: 0.7357
Epoch 29/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5425 - accuracy: 0.7370
Epoch 30/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5424 - accuracy: 0.7357
Epoch 31/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5419 - accuracy: 0.7368
Epoch 32/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5414 - accuracy: 0.7366
Epoch 33/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5419 - accuracy: 0.7362
Epoch 34/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5414 - accuracy: 0.7363
Epoch 35/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5416 - accuracy: 0.7362
Epoch 36/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5409 - accuracy: 0.7371
Epoch 37/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5410 - accuracy: 0.7375
Epoch 38/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5405 - accuracy: 0.7382
Epoch 39/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5405 - accuracy: 0.7374
Epoch 40/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5404 - accuracy: 0.7371
Epoch 41/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5403 - accuracy: 0.7373
Epoch 42/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5400 - accuracy: 0.7379
Epoch 43/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5399 - accuracy: 0.7377
Epoch 44/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5397 - accuracy: 0.7376
Epoch 45/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5398 - accuracy: 0.7380
Epoch 46/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5397 - accuracy: 0.7381
Epoch 47/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5393 - accuracy: 0.7377
Epoch 48/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5394 - accuracy: 0.7385
Epoch 49/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5396 - accuracy: 0.7390
Epoch 50/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5392 - accuracy: 0.7391
Epoch 51/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5387 - accuracy: 0.7378
Epoch 52/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5390 - accuracy: 0.7376
Epoch 53/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5389 - accuracy: 0.7386
Epoch 54/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5387 - accuracy: 0.7382
Epoch 55/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5382 - accuracy: 0.7396
Epoch 56/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5382 - accuracy: 0.7394
Epoch 57/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5384 - accuracy: 0.7393
Epoch 58/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5387 - accuracy: 0.7384
Epoch 59/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5378 - accuracy: 0.7388
Epoch 60/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5379 - accuracy: 0.7388
Epoch 61/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5380 - accuracy: 0.7381
Epoch 62/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5377 - accuracy: 0.7388
Epoch 63/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5376 - accuracy: 0.7390
Epoch 64/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5378 - accuracy: 0.7393
Epoch 65/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5374 - accuracy: 0.7394
Epoch 66/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5374 - accuracy: 0.7398
Epoch 67/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5373 - accuracy: 0.7395
Epoch 68/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5367 - accuracy: 0.7400
Epoch 69/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5370 - accuracy: 0.7401
Epoch 70/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5372 - accuracy: 0.7398
Epoch 71/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5374 - accuracy: 0.7393
Epoch 72/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5371 - accuracy: 0.7400
Epoch 73/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5371 - accuracy: 0.7393
Epoch 74/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5370 - accuracy: 0.7397
Epoch 75/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5363 - accuracy: 0.7389
Epoch 76/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5368 - accuracy: 0.7398
Epoch 77/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5367 - accuracy: 0.7395
Epoch 78/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5374 - accuracy: 0.7397
Epoch 79/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5367 - accuracy: 0.7392
Epoch 80/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5367 - accuracy: 0.7399
Epoch 81/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5368 - accuracy: 0.7391
Epoch 82/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5362 - accuracy: 0.7397
Epoch 83/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5363 - accuracy: 0.7400
Epoch 84/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5366 - accuracy: 0.7396
Epoch 85/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5363 - accuracy: 0.7405
Epoch 86/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5363 - accuracy: 0.7395
Epoch 87/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5363 - accuracy: 0.7395
Epoch 88/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5364 - accuracy: 0.7406
Epoch 89/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5357 - accuracy: 0.7406
Epoch 90/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5363 - accuracy: 0.7394
Epoch 91/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5362 - accuracy: 0.7399
Epoch 92/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5357 - accuracy: 0.7411
Epoch 93/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5360 - accuracy: 0.7395
Epoch 94/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5360 - accuracy: 0.7405
Epoch 95/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5359 - accuracy: 0.7397
Epoch 96/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5358 - accuracy: 0.7399
Epoch 97/100
804/804 [==============================] - 5s 7ms/step - loss: 0.5353 - accuracy: 0.7409
Epoch 98/100
804/804 [==============================] - 4s 5ms/step - loss: 0.5357 - accuracy: 0.7410
Epoch 99/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5359 - accuracy: 0.7400
Epoch 100/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5360 - accuracy: 0.7396

In [22]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model_1.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 2s - loss: 0.5576 - accuracy: 0.7283
Loss: 0.557604193687439, Accuracy: 0.7282798886299133

### exporting to HDF5 file

In [23]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE

# found this at: https://machinelearningmastery.com/save-load-keras-deep-learning-models/
# serialize model to JSON
model_json_1 = nn_model_1.to_json()
with open("AlphabetSoupCharity.json", "w") as json_file:
    json_file.write(model_json_1)
# serialize weights to HDF5
nn_model_1.save_weights("AlphabetSoupCharity.h5")
print("Saved model to disk")

Saved model to disk

## Split & scale preprocessed data

In [ ]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = applications_df_2['IS_SUCCESSFUL'].values.reshape(-1, 1)
X = applications_df_2.drop(['IS_SUCCESSFUL', 'SPECIAL_CONSIDERATIONS_N'], axis=1).values
# dropping 'SPECIAL_CONSIDERATIONS_N' bc it's equivalent to 'SPECIAL_CONSIDERATIONS_Y' & thus redundant

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [ ]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [ ]:
X_train_scaled.shape

(25724, 42)

# Optimize the model

## Optimization attempt 1: Add neuron layer

In [25]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn_model_2 = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn_model_2.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=42))

# Second hidden layer
#  YOUR CODE GOES HERE
nn_model_2.add(tf.keras.layers.Dense(units=30, activation="relu"))

# Third hidden layer
nn_model_2.add(tf.keras.layers.Dense(units=20, activation='relu'))

# Output layer
#  YOUR CODE GOES HERE
nn_model_2.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model_2.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_3 (Dense)              (None, 80)                3440
_________________________________________________________________
dense_4 (Dense)              (None, 30)                2430
_________________________________________________________________
dense_5 (Dense)              (None, 20)                620
_________________________________________________________________
dense_6 (Dense)              (None, 1)                 21
=================================================================
Total params: 6,511
Trainable params: 6,511
Non-trainable params: 0
_________________________________________________________________

In [26]:
# Compile the model
#  YOUR CODE GOES HERE
nn_model_2.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [27]:
# set-up callback functions 
# found at https://www.tensorflow.org/api_docs/python/tf/keras/callbacks/ModelCheckpoint
checkpoint_filepath_2 = '/tmp/checkpoint_2'
model_checkpoint_callback_2 = tf.keras.callbacks.ModelCheckpoint(
    filepath=checkpoint_filepath_2, 
    save_weights_only=True,
    monitor=['acc', 'loss'],
    steps_per_execution=5
)

In [28]:
# Train the model
#  YOUR CODE GOES HERE
fit_model_2 = nn_model_2.fit(X_train_scaled, y_train, epochs=100, callbacks=[model_checkpoint_callback_2])

Epoch 1/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5713 - accuracy: 0.7216
Epoch 2/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5556 - accuracy: 0.7280
Epoch 3/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5532 - accuracy: 0.7291
Epoch 4/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5514 - accuracy: 0.7315
Epoch 5/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5500 - accuracy: 0.7320
Epoch 6/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5490 - accuracy: 0.7316
Epoch 7/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5486 - accuracy: 0.7328
Epoch 8/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5474 - accuracy: 0.7341
Epoch 9/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5470 - accuracy: 0.7336
Epoch 10/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5465 - accuracy: 0.7353
Epoch 11/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5462 - accuracy: 0.7340
Epoch 12/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5451 - accuracy: 0.7345
Epoch 13/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5450 - accuracy: 0.7343
Epoch 14/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5449 - accuracy: 0.7344
Epoch 15/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5442 - accuracy: 0.7350
Epoch 16/100
804/804 [==============================] - 2s 3ms/step - loss: 0.5445 - accuracy: 0.7354
Epoch 17/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5440 - accuracy: 0.7358
Epoch 18/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5433 - accuracy: 0.7355
Epoch 19/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5432 - accuracy: 0.7345
Epoch 20/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5428 - accuracy: 0.7359
Epoch 21/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5423 - accuracy: 0.7369
Epoch 22/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5427 - accuracy: 0.7357
Epoch 23/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5420 - accuracy: 0.7366
Epoch 24/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5416 - accuracy: 0.7376
Epoch 25/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5416 - accuracy: 0.7368
Epoch 26/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5415 - accuracy: 0.7383
Epoch 27/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5411 - accuracy: 0.7377
Epoch 28/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5407 - accuracy: 0.7365
Epoch 29/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5409 - accuracy: 0.7371
Epoch 30/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5406 - accuracy: 0.7374
Epoch 31/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5404 - accuracy: 0.7386
Epoch 32/100
804/804 [==============================] - 3s 4ms/step - loss: 0.5403 - accuracy: 0.7388
Epoch 33/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5402 - accuracy: 0.7375
Epoch 34/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5402 - accuracy: 0.7385
Epoch 35/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5400 - accuracy: 0.7387
Epoch 36/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5399 - accuracy: 0.7375
Epoch 37/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5398 - accuracy: 0.7379
Epoch 38/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5395 - accuracy: 0.7382
Epoch 39/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5394 - accuracy: 0.7387
Epoch 40/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5392 - accuracy: 0.7386
Epoch 41/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5393 - accuracy: 0.7388
Epoch 42/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5391 - accuracy: 0.7386
Epoch 43/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5383 - accuracy: 0.7388
Epoch 44/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5385 - accuracy: 0.7385
Epoch 45/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5388 - accuracy: 0.7385
Epoch 46/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5383 - accuracy: 0.7385
Epoch 47/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5384 - accuracy: 0.7384
Epoch 48/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5379 - accuracy: 0.7389
Epoch 49/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5380 - accuracy: 0.7386
Epoch 50/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5378 - accuracy: 0.7392
Epoch 51/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5378 - accuracy: 0.7384
Epoch 52/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5377 - accuracy: 0.7397
Epoch 53/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5377 - accuracy: 0.7393
Epoch 54/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5374 - accuracy: 0.7399
Epoch 55/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5372 - accuracy: 0.7396
Epoch 56/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5373 - accuracy: 0.7393
Epoch 57/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5372 - accuracy: 0.7400
Epoch 58/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5373 - accuracy: 0.7389
Epoch 59/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5368 - accuracy: 0.7382
Epoch 60/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5367 - accuracy: 0.7391
Epoch 61/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5365 - accuracy: 0.7392
Epoch 62/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5370 - accuracy: 0.7393
Epoch 63/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5370 - accuracy: 0.7395
Epoch 64/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5364 - accuracy: 0.7390
Epoch 65/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5364 - accuracy: 0.7399
Epoch 66/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5362 - accuracy: 0.7399
Epoch 67/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5361 - accuracy: 0.7391
Epoch 68/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5363 - accuracy: 0.7394
Epoch 69/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5362 - accuracy: 0.7386
Epoch 70/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5364 - accuracy: 0.7398
Epoch 71/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5361 - accuracy: 0.7397
Epoch 72/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5362 - accuracy: 0.7402
Epoch 73/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5357 - accuracy: 0.7400
Epoch 74/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5358 - accuracy: 0.7400
Epoch 75/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5359 - accuracy: 0.7406
Epoch 76/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5355 - accuracy: 0.7401
Epoch 77/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5357 - accuracy: 0.7401
Epoch 78/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5355 - accuracy: 0.7398
Epoch 79/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5358 - accuracy: 0.7405
Epoch 80/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5352 - accuracy: 0.7399
Epoch 81/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5357 - accuracy: 0.7395
Epoch 82/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5352 - accuracy: 0.7411
Epoch 83/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5351 - accuracy: 0.7399
Epoch 84/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5353 - accuracy: 0.7402
Epoch 85/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5349 - accuracy: 0.7404
Epoch 86/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5350 - accuracy: 0.7407
Epoch 87/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5348 - accuracy: 0.7406
Epoch 88/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5348 - accuracy: 0.7407
Epoch 89/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5348 - accuracy: 0.7398
Epoch 90/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5345 - accuracy: 0.7401
Epoch 91/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5348 - accuracy: 0.7406
Epoch 92/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5349 - accuracy: 0.7406
Epoch 93/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5342 - accuracy: 0.7412
Epoch 94/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5347 - accuracy: 0.7407
Epoch 95/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5342 - accuracy: 0.7403
Epoch 96/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5340 - accuracy: 0.7406
Epoch 97/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5348 - accuracy: 0.7405
Epoch 98/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5341 - accuracy: 0.7413
Epoch 99/100
804/804 [==============================] - 2s 2ms/step - loss: 0.5350 - accuracy: 0.7405
Epoch 100/100
804/804 [==============================] - 1s 2ms/step - loss: 0.5344 - accuracy: 0.7406

In [29]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model_2.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5621 - accuracy: 0.7297
Loss: 0.5621057748794556, Accuracy: 0.72967928647995

In [30]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE

# found this at: https://machinelearningmastery.com/save-load-keras-deep-learning-models/
# serialize model to JSON
model_json_2 = nn_model_2.to_json()
with open("AlphabetSoupCharity_2.json", "w") as json_file:
    json_file.write(model_json_2)
# serialize weights to HDF5
nn_model_2.save_weights("AlphabetSoupCharity_2.h5")
print("Saved model to disk")

Saved model to disk

CONCLUSION for Optimization Attemp 1: Adding a 3rd hidden layer did not help the model

## PRIOR TO ANY MORE OPTIMIZATION ATTEMPTS: DATA INVESTIGATION

In [116]:
app_df_3 = application_df
app_df_3.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [117]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
app_df_3 = app_df_3.drop(columns=['EIN', 'NAME'])
app_df_3.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

###  Investigation of remaining dataframe

In [80]:
app_df_3.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [81]:
affil = app_df_3['AFFILIATION'].value_counts()
affil

Independent         18480
CompanySponsored    15705
Family/Parent          64
National               33
Regional               13
Other                   4
Name: AFFILIATION, dtype: int64

For [AFFILIATION] might consider: 
* lumping National & Regional together--conceptually, these seem different enough from Family/Parent that they shouldn't group with it. 
* Unsure what to do about Other--probably just throw it with Nat/Reg into a larger Other category

In [82]:
# application & affiliation (trying to see if might be a relationship here)
type_by_affil = app_df_3.groupby(['APPLICATION_TYPE', 'AFFILIATION']).count()
type_by_affil

                                   CLASSIFICATION  USE_CASE  ORGANIZATION  \
APPLICATION_TYPE AFFILIATION
T10              CompanySponsored             438       438           438
                 Independent                   90        90            90
T12              Independent                   26        26            26
                 National                       1         1             1
T13              Independent                   65        65            65
                 Regional                       1         1             1
T14              CompanySponsored               2         2             2
                 Independent                    1         1             1
T15              Independent                    2         2             2
T17              Independent                    1         1             1
T19              CompanySponsored             854       854           854
                 Family/Parent                  2         2             2
                 Independent                  208       208           208
                 National                       1         1             1
T2               Independent                   16        16            16
T25              Independent                    3         3             3
T29              Independent                    2         2             2
T3               CompanySponsored           11006     11006         11006
                 Family/Parent                 56        56            56
                 Independent                15934     15934         15934
                 National                      28        28            28
                 Other                          3         3             3
                 Regional                      10        10            10
T4               CompanySponsored            1031      1031          1031
                 Independent                  509       509           509
                 National                       1         1             1
                 Regional                       1         1             1
T5               CompanySponsored             958       958           958
                 Independent                  215       215           215
T6               CompanySponsored             491       491           491
                 Family/Parent                  2         2             2
                 Independent                  720       720           720
                 National                       1         1             1
                 Other                          1         1             1
                 Regional                       1         1             1
T7               CompanySponsored             338       338           338
                 Family/Parent                  1         1             1
                 Independent                  386       386           386
T8               CompanySponsored             586       586           586
                 Family/Parent                  3         3             3
                 Independent                  148       148           148
T9               CompanySponsored               1         1             1
                 Independent                  154       154           154
                 National                       1         1             1

                                   STATUS  INCOME_AMT  SPECIAL_CONSIDERATIONS  \
APPLICATION_TYPE AFFILIATION
T10              CompanySponsored     438         438                     438
                 Independent           90          90                      90
T12              Independent           26          26                      26
                 National               1           1                       1
T13              Independent           65          65                      65
                 Regional               1           1                       1
T14              CompanySponsored       2           2                       2
                 Independent            1           1                       1
T15              Independent            2           2                       2
T17              Independent            1           1                       1
T19              CompanySponsored     854         854                     854
                 Family/Parent          2           2                       2
                 Independent          208         208                     208
                 National               1           1                       1
T2               Independent           16          16                      16
T25              Independent            3           3                       3
T29              Independent            2           2                       2
T3               CompanySponsored   11006       11006                   11006
                 Family/Parent         56          56                      56
                 Independent        15934       15934                   15934
                 National              28          28                      28
                 Other                  3           3                       3
                 Regional              10          10                      10
T4               CompanySponsored    1031        1031                    1031
                 Independent          509         509                     509
                 National               1           1                       1
                 Regional               1           1                       1
T5               CompanySponsored     958         958                     958
                 Independent          215         215                     215
T6               CompanySponsored     491         491                     491
                 Family/Parent          2           2                       2
                 Independent          720         720                     720
                 National               1           1                       1
                 Other                  1           1                       1
                 Regional               1           1                       1
T7               CompanySponsored     338         338                     338
                 Family/Parent          1           1                       1
                 Independent          386         386                     386
T8               CompanySponsored     586         586                     586
                 Family/Parent          3           3                       3
                 Independent          148         148                     148
T9               CompanySponsored       1           1                       1
                 Independent          154         154                     154
                 National               1           1                       1

                                   ASK_AMT  IS_SUCCESSFUL
APPLICATION_TYPE AFFILIATION
T10              CompanySponsored      438            438
                 Independent            90             90
T12              Independent            26             26
                 National                1              1
T13              Independent            65             65
                 Regional                1              1
T14              CompanySponsored        2              2
                 Independent             1              1
T15              Independent             2              2
T17              Independent             1              1
T19              CompanySponsored      854            854
                 Family/Parent           2              2
                 Independent           208            208
                 National                1              1
T2               Independent            16             16
T25              Independent             3              3
T29              Independent             2              2
T3               CompanySponsored    11006          11006
                 Family/Parent          56             56
                 Independent         15934          15934
                 National               28             28
                 Other                   3              3
                 Regional               10             10
T4               CompanySponsored     1031           1031
                 Independent           509            509
                 National                1              1
                 Regional                1              1
T5               CompanySponsored      958            958
                 Independent           215            215
T6               CompanySponsored      491            491
                 Family/Parent           2              2
                 Independent           720            720
                 National                1              1
                 Other                   1              1
                 Regional                1              1
T7               CompanySponsored      338            338
                 Family/Parent           1              1
                 Independent           386            386
T8               CompanySponsored      586            586
                 Family/Parent           3              3
                 Independent           148            148
T9               CompanySponsored        1              1
                 Independent           154            154
                 National                1              1

In [83]:
# looking at values for use_case
uses = app_df_3['USE_CASE'].value_counts()
uses

Preservation     28095
ProductDev        5671
CommunityServ      384
Heathcare          146
Other                3
Name: USE_CASE, dtype: int64

For ['USE_CASE'], Community Service & Health Care conceptually seem similar in terms of helping people. Adding the 3 from the Other category will probably not hurt anything.

In [84]:
# application & use_case (trying to see if might be a relationship here)
type_by_uses = app_df_3.groupby(['APPLICATION_TYPE', 'USE_CASE']).count()
type_by_uses

                                AFFILIATION  CLASSIFICATION  ORGANIZATION  \
APPLICATION_TYPE USE_CASE
T10              CommunityServ            1               1             1
                 Preservation           468             468           468
                 ProductDev              59              59            59
T12              ProductDev              27              27            27
T13              Preservation            57              57            57
                 ProductDev               9               9             9
T14              ProductDev               3               3             3
T15              ProductDev               2               2             2
T17              ProductDev               1               1             1
T19              CommunityServ            6               6             6
                 Preservation           412             412           412
                 ProductDev             647             647           647
T2               CommunityServ            1               1             1
                 ProductDev              15              15            15
T25              ProductDev               3               3             3
T29              ProductDev               2               2             2
T3               CommunityServ          297             297           297
                 Heathcare              146             146           146
                 Other                    2               2             2
                 Preservation         26469           26469         26469
                 ProductDev             123             123           123
T4               CommunityServ            7               7             7
                 Preservation           222             222           222
                 ProductDev            1313            1313          1313
T5               CommunityServ           22              22            22
                 Preservation             1               1             1
                 ProductDev            1150            1150          1150
T6               CommunityServ           30              30            30
                 Preservation             2               2             2
                 ProductDev            1184            1184          1184
T7               CommunityServ           15              15            15
                 Preservation             3               3             3
                 ProductDev             707             707           707
T8               CommunityServ            5               5             5
                 Other                    1               1             1
                 Preservation           461             461           461
                 ProductDev             270             270           270
T9               ProductDev             156             156           156

                                STATUS  INCOME_AMT  SPECIAL_CONSIDERATIONS  \
APPLICATION_TYPE USE_CASE
T10              CommunityServ       1           1                       1
                 Preservation      468         468                     468
                 ProductDev         59          59                      59
T12              ProductDev         27          27                      27
T13              Preservation       57          57                      57
                 ProductDev          9           9                       9
T14              ProductDev          3           3                       3
T15              ProductDev          2           2                       2
T17              ProductDev          1           1                       1
T19              CommunityServ       6           6                       6
                 Preservation      412         412                     412
                 ProductDev        647         647                     647
T2               CommunityServ       1           1                       1
                 ProductDev         15          15                      15
T25              ProductDev          3           3                       3
T29              ProductDev          2           2                       2
T3               CommunityServ     297         297                     297
                 Heathcare         146         146                     146
                 Other               2           2                       2
                 Preservation    26469       26469                   26469
                 ProductDev        123         123                     123
T4               CommunityServ       7           7                       7
                 Preservation      222         222                     222
                 ProductDev       1313        1313                    1313
T5               CommunityServ      22          22                      22
                 Preservation        1           1                       1
                 ProductDev       1150        1150                    1150
T6               CommunityServ      30          30                      30
                 Preservation        2           2                       2
                 ProductDev       1184        1184                    1184
T7               CommunityServ      15          15                      15
                 Preservation        3           3                       3
                 ProductDev        707         707                     707
T8               CommunityServ       5           5                       5
                 Other               1           1                       1
                 Preservation      461         461                     461
                 ProductDev        270         270                     270
T9               ProductDev        156         156                     156

                                ASK_AMT  IS_SUCCESSFUL
APPLICATION_TYPE USE_CASE
T10              CommunityServ        1              1
                 Preservation       468            468
                 ProductDev          59             59
T12              ProductDev          27             27
T13              Preservation        57             57
                 ProductDev           9              9
T14              ProductDev           3              3
T15              ProductDev           2              2
T17              ProductDev           1              1
T19              CommunityServ        6              6
                 Preservation       412            412
                 ProductDev         647            647
T2               CommunityServ        1              1
                 ProductDev          15             15
T25              ProductDev           3              3
T29              ProductDev           2              2
T3               CommunityServ      297            297
                 Heathcare          146            146
                 Other                2              2
                 Preservation     26469          26469
                 ProductDev         123            123
T4               CommunityServ        7              7
                 Preservation       222            222
                 ProductDev        1313           1313
T5               CommunityServ       22             22
                 Preservation         1              1
                 ProductDev        1150           1150
T6               CommunityServ       30             30
                 Preservation         2              2
                 ProductDev        1184           1184
T7               CommunityServ       15             15
                 Preservation         3              3
                 ProductDev         707            707
T8               CommunityServ        5              5
                 Other                1              1
                 Preservation       461            461
                 ProductDev         270            270
T9               ProductDev         156            156

In [22]:
# looking at types of organizations
orgs = app_df_3['ORGANIZATION'].value_counts()
orgs

Trust           23515
Association     10255
Co-operative      486
Corporation        43
Name: ORGANIZATION, dtype: int64

For ['ORGANIZATION']: unfortunately, Co-operative & Corporation seem conceptually different and should not be grouped together despite their relatively small numbers.

In [24]:
# organizations & affiliations (trying to understand how these are different)
affil_by_orgs = app_df_3.groupby(['AFFILIATION', 'ORGANIZATION']).count()
affil_by_orgs

                               APPLICATION_TYPE  CLASSIFICATION  USE_CASE  \
AFFILIATION      ORGANIZATION
CompanySponsored Association               8479            8479      8479
                 Co-operative                18              18        18
                 Corporation                  2               2         2
                 Trust                     7206            7206      7206
Family/Parent    Association                  9               9         9
                 Trust                       55              55        55
Independent      Association               1764            1764      1764
                 Co-operative               465             465       465
                 Corporation                 39              39        39
                 Trust                    16212           16212     16212
National         Association                  2               2         2
                 Co-operative                 2               2         2
                 Trust                       29              29        29
Other            Corporation                  2               2         2
                 Trust                        2               2         2
Regional         Association                  1               1         1
                 Co-operative                 1               1         1
                 Trust                       11              11        11

                               STATUS  INCOME_AMT  SPECIAL_CONSIDERATIONS  \
AFFILIATION      ORGANIZATION
CompanySponsored Association     8479        8479                    8479
                 Co-operative      18          18                      18
                 Corporation        2           2                       2
                 Trust           7206        7206                    7206
Family/Parent    Association        9           9                       9
                 Trust             55          55                      55
Independent      Association     1764        1764                    1764
                 Co-operative     465         465                     465
                 Corporation       39          39                      39
                 Trust          16212       16212                   16212
National         Association        2           2                       2
                 Co-operative       2           2                       2
                 Trust             29          29                      29
Other            Corporation        2           2                       2
                 Trust              2           2                       2
Regional         Association        1           1                       1
                 Co-operative       1           1                       1
                 Trust             11          11                      11

                               ASK_AMT  IS_SUCCESSFUL
AFFILIATION      ORGANIZATION
CompanySponsored Association      8479           8479
                 Co-operative       18             18
                 Corporation         2              2
                 Trust            7206           7206
Family/Parent    Association         9              9
                 Trust              55             55
Independent      Association      1764           1764
                 Co-operative      465            465
                 Corporation        39             39
                 Trust           16212          16212
National         Association         2              2
                 Co-operative        2              2
                 Trust              29             29
Other            Corporation         2              2
                 Trust               2              2
Regional         Association         1              1
                 Co-operative        1              1
                 Trust              11             11

### Money-related exploration

In [26]:
# looking at income amounts
incomes = app_df_3['INCOME_AMT'].value_counts()
incomes

0                24388
25000-99999       3747
100000-499999     3374
1M-5M              955
1-9999             728
10000-24999        543
10M-50M            240
5M-10M             185
50M+               139
Name: INCOME_AMT, dtype: int64

For ['INCOME_AMT']: 
* Some of these incomes seem really high to be seeking funding from another organization.
* Lumping some of the higher income brackets seems reasonable

In [77]:
ask_info = app_df_3.agg(
    max_ask=pd.NamedAgg(column='ASK_AMT', aggfunc=max), 
    min_ask=pd.NamedAgg(column='ASK_AMT', aggfunc=min), 
    med_ask=pd.NamedAgg(column='ASK_AMT', aggfunc='median'),
    avg_ask=pd.NamedAgg(column='ASK_AMT', aggfunc='mean')
)
ask_info

              ASK_AMT
max_ask  8.597806e+09
min_ask  5.000000e+03
med_ask  5.000000e+03
avg_ask  2.769199e+06

I sometimes have difficulties thinking in scientific notation, so I forced it into float notation below

In [31]:
# looking at ask amounts
asking_max = app_df_3['ASK_AMT'].max()
print('{:f}'.format(asking_max))

8597806340.000000

So... the maximum ask is 8.6 BILLION... that's beyond dubious

In [32]:
asking_min = app_df_3['ASK_AMT'].min()
print('{:f}'.format(asking_min))

5000.000000

In [34]:
asking_avg = app_df_3['ASK_AMT'].mean()
print('{:f}'.format(asking_avg))

2769198.682061

#### Comparing ASK_AMT to various factors

In [68]:
type_by_ask = app_df_3.groupby('APPLICATION_TYPE').agg(
    max_ask=pd.NamedAgg(column='ASK_AMT', aggfunc=max), 
    min_ask=pd.NamedAgg(column='ASK_AMT', aggfunc=min), 
    med_ask=pd.NamedAgg(column='ASK_AMT', aggfunc='median'),
    avg_ask=pd.NamedAgg(column='ASK_AMT', aggfunc='mean')
).sort_values(['max_ask'], ascending=False)
type_by_ask

                     max_ask  min_ask      med_ask       avg_ask
APPLICATION_TYPE
T3                8597806340     5000       5000.0  3.351640e+06
T14                540437606  6232116  179100815.0  2.419235e+08
T12                406966250     5000      21204.0  1.573745e+07
T9                 293843785     5000    1542603.0  1.434563e+07
T5                 259096300     5000       5000.0  5.024316e+05
T7                  29636561     5000       5000.0  1.399620e+05
T4                  18737000     5000       5000.0  4.878040e+04
T2                  12589228     5000     299277.0  1.482196e+06
T6                  10081222     5000       5000.0  8.537955e+04
T29                  7743927  1621558    4682742.5  4.682742e+06
T10                  5884201     5000       5000.0  3.386768e+04
T25                  5170472  1781043    2611934.0  3.187816e+06
T8                   2422645     5000       5000.0  3.208930e+04
T19                  1331290     5000       5000.0  1.602455e+04
T13                   881393     5000       5000.0  3.094980e+04
T17                   503437   503437     503437.0  5.034370e+05
T15                   131790    78934     105362.0  1.053620e+05

#### The following are being focused on because type_by_ask dataframe above suggests there might be outliers present

In [93]:
t14_df = app_df_3.loc[app_df_3['APPLICATION_TYPE'] == 'T14']
t14_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
21634,T14,CompanySponsored,C1000,ProductDev,Association,1,5M-10M,N,179100815,1
21640,T14,CompanySponsored,C1000,ProductDev,Association,1,10M-50M,N,540437606,1
23041,T14,Independent,C1000,ProductDev,Association,1,100000-499999,N,6232116,1

In [94]:
t25_df = app_df_3.loc[app_df_3['APPLICATION_TYPE'] == 'T25']
t25_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
10745,T25,Independent,C1000,ProductDev,Trust,1,100000-499999,N,1781043,1
27168,T25,Independent,C1000,ProductDev,Trust,1,100000-499999,N,5170472,1
31352,T25,Independent,C1000,ProductDev,Trust,1,100000-499999,N,2611934,0

In [95]:
t29_df = app_df_3.loc[app_df_3['APPLICATION_TYPE'] == 'T29']
t29_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
8254,T29,Independent,C1000,ProductDev,Trust,1,10M-50M,N,7743927,1
14920,T29,Independent,C1000,ProductDev,Trust,1,50M+,N,1621558,1

In [96]:
t9_df = app_df_3.loc[app_df_3['APPLICATION_TYPE'] == 'T9']
t9_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
66,T9,Independent,C1000,ProductDev,Trust,1,10M-50M,N,9955466,1
195,T9,Independent,C1000,ProductDev,Co-operative,1,10M-50M,N,25175802,1
196,T9,Independent,C1000,ProductDev,Trust,1,0,N,5000,1
415,T9,Independent,C1000,ProductDev,Co-operative,1,1M-5M,N,10935786,1
674,T9,Independent,C1000,ProductDev,Co-operative,1,1M-5M,N,27863219,0
...,...,...,...,...,...,...,...,...,...,...
34034,T9,Independent,C1000,ProductDev,Co-operative,1,10M-50M,N,124368165,1
34049,T9,Independent,C1000,ProductDev,Co-operative,1,1M-5M,N,1925160,1
34204,T9,Independent,C1000,ProductDev,Co-operative,1,100000-499999,N,2152031,1
34206,T9,Independent,C2000,ProductDev,Co-operative,1,5M-10M,N,8588000,1
34210,T9,Independent,C1000,ProductDev,Trust,1,1M-5M,N,5779336,1

In [97]:
t3_df = app_df_3.loc[app_df_3['APPLICATION_TYPE'] == 'T3']
t3_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
5,T3,Independent,C1200,Preservation,Trust,1,0,N,5000,1
6,T3,Independent,C1000,Preservation,Trust,1,100000-499999,N,31452,1
...,...,...,...,...,...,...,...,...,...,...
34288,T3,CompanySponsored,C2000,Preservation,Trust,1,0,N,5000,0
34289,T3,Independent,C1000,Preservation,Trust,1,25000-99999,N,20197,1
34293,T3,CompanySponsored,C1000,Preservation,Association,1,0,N,5000,1
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [98]:
billions_df = app_df_3.loc[app_df_3['ASK_AMT'] > 999999999]
billions_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
773,T3,Family/Parent,C2800,Preservation,Trust,1,50M+,N,1736232349,1
871,T3,Independent,C1000,Preservation,Trust,1,50M+,N,1326447551,0
12344,T3,Independent,C1700,Heathcare,Trust,1,50M+,N,1420537175,0
21558,T3,Independent,C1000,Preservation,Association,1,50M+,N,1068119241,0
21633,T3,Independent,C1000,Heathcare,Trust,1,50M+,N,2264109450,0
24795,T3,Independent,C2000,Preservation,Trust,1,50M+,N,4653011914,0
24796,T3,Independent,C2000,Preservation,Trust,1,50M+,N,1391441555,0
24947,T3,Independent,C1000,Heathcare,Trust,1,50M+,N,2310256039,1
25563,T3,Independent,C1000,Preservation,Trust,1,50M+,N,1382280715,0
30121,T3,Independent,C1000,Heathcare,Trust,1,50M+,N,1281905997,1
31337,T3,CompanySponsored,C1000,Preservation,Trust,1,50M+,N,3391919220,1
32944,T3,Independent,C2000,Preservation,Trust,1,50M+,N,1128874990,0
33027,T3,Independent,C2000,Preservation,Trust,1,50M+,N,1893400128,0
33175,T3,Independent,C1000,Heathcare,Trust,1,50M+,N,8597806340,1
33256,T3,Independent,C2000,Preservation,Trust,1,50M+,N,1665460552,0
33678,T3,Independent,C1200,Heathcare,Trust,1,50M+,N,5591584994,0
33810,T3,Family/Parent,C1000,Preservation,Trust,1,50M+,N,1011585213,0
34222,T3,Independent,C2000,Preservation,Co-operative,1,50M+,N,8556638692,0

In [118]:
not_billions_df = app_df_3.drop(app_df_3[app_df_3['ASK_AMT'] > 999999999].index)
not_billions_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [108]:
type_by_ask_nonbil = not_billions_df.groupby('APPLICATION_TYPE').agg(
    max_ask=pd.NamedAgg(column='ASK_AMT', aggfunc=max), 
    min_ask=pd.NamedAgg(column='ASK_AMT', aggfunc=min), 
    med_ask=pd.NamedAgg(column='ASK_AMT', aggfunc='median'),
    avg_ask=pd.NamedAgg(column='ASK_AMT', aggfunc='mean')
).sort_values(['max_ask'], ascending=False)
type_by_ask_nonbil

                    max_ask  min_ask      med_ask       avg_ask
APPLICATION_TYPE
T3                988114720     5000       5000.0  1.478466e+06
T14               540437606  6232116  179100815.0  2.419235e+08
T12               406966250     5000      21204.0  1.573745e+07
T9                293843785     5000    1542603.0  1.434563e+07
T5                259096300     5000       5000.0  5.024316e+05
T7                 29636561     5000       5000.0  1.399620e+05
T4                 18737000     5000       5000.0  4.878040e+04
T2                 12589228     5000     299277.0  1.482196e+06
T6                 10081222     5000       5000.0  8.537955e+04
T29                 7743927  1621558    4682742.5  4.682742e+06
T10                 5884201     5000       5000.0  3.386768e+04
T25                 5170472  1781043    2611934.0  3.187816e+06
T8                  2422645     5000       5000.0  3.208930e+04
T19                 1331290     5000       5000.0  1.602455e+04
T13                  881393     5000       5000.0  3.094980e+04
T17                  503437   503437     503437.0  5.034370e+05
T15                  131790    78934     105362.0  1.053620e+05

In [119]:
half_bill_up_df = app_df_3.loc[app_df_3['ASK_AMT'] > 499999999]
half_bill_up_df.shape

(39, 10)

In [120]:
hun_mil_up = app_df_3.loc[app_df_3['ASK_AMT'] >= 100000000]
hun_mil_up.shape

(101, 10)

In [121]:
# checked to make sure nothing == 100,000,000 before proceeding

less_100_mil_df = app_df_3.loc[app_df_3['ASK_AMT'] < 100000000]
less_100_mil_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [70]:
affil_by_ask = app_df_3.groupby('AFFILIATION').agg(
    max_ask=pd.NamedAgg(column='ASK_AMT', aggfunc=max), 
    min_ask=pd.NamedAgg(column='ASK_AMT', aggfunc=min), 
    med_ask=pd.NamedAgg(column='ASK_AMT', aggfunc='median'),
    avg_ask=pd.NamedAgg(column='ASK_AMT', aggfunc='mean')
).sort_values(['max_ask'], ascending=False)
affil_by_ask

                     max_ask  min_ask   med_ask       avg_ask
AFFILIATION
Independent       8597806340     5000    5000.0  4.127899e+06
CompanySponsored  3391919220     5000    5000.0  8.731335e+05
Family/Parent     1736232349     5000  169179.5  5.886390e+07
National           655698658     5000  110251.0  3.540329e+07
Regional            42117901     5000    5548.0  3.622124e+06
Other                1904956     5000    5000.0  4.799890e+05

In [71]:
use_by_ask = app_df_3.groupby('USE_CASE').agg(
    max_ask=pd.NamedAgg(column='ASK_AMT', aggfunc=max), 
    min_ask=pd.NamedAgg(column='ASK_AMT', aggfunc=min), 
    med_ask=pd.NamedAgg(column='ASK_AMT', aggfunc='median'),
    avg_ask=pd.NamedAgg(column='ASK_AMT', aggfunc='mean')
).sort_values(['max_ask'], ascending=False)
use_by_ask

                  max_ask  min_ask    med_ask       avg_ask
USE_CASE
Heathcare      8597806340     5000  9681234.5  2.417139e+08
Preservation   8556638692     5000     5000.0  1.969738e+06
ProductDev      540437606     5000     5000.0  7.630866e+05
CommunityServ     9555434     5000     5000.0  6.032860e+04
Other               75412     5000     8027.0  2.947967e+04

The data above suggest that it's probably NOT appropriate for Community Service & Healthcare to group together

In [78]:
income_by_ask = app_df_3.groupby('INCOME_AMT').agg(
    max_ask=pd.NamedAgg(column='ASK_AMT', aggfunc=max), 
    min_ask=pd.NamedAgg(column='ASK_AMT', aggfunc=min), 
    med_ask=pd.NamedAgg(column='ASK_AMT', aggfunc='median'),
    avg_ask=pd.NamedAgg(column='ASK_AMT', aggfunc='mean')
).sort_values(['max_ask'], ascending=False)
income_by_ask

                  max_ask  min_ask      med_ask       avg_ask
INCOME_AMT
50M+           8597806340     5000  194229437.0  5.767817e+08
10M-50M         540437606     5000   15050073.5  2.962329e+07
1M-5M           206768445     5000    1489708.0  3.334235e+06
5M-10M          179100815     5000    5352308.0  1.087296e+07
25000-99999      53569816     5000      49449.0  3.031590e+05
100000-499999    27530769     5000      98759.0  3.287867e+05
0                16815167     5000       5000.0  6.802905e+03
1-9999            5750677     5000       5000.0  6.409515e+04
10000-24999       3943709     5000      12744.0  8.283512e+04

In [72]:
org_by_ask = app_df_3.groupby('ORGANIZATION').agg(
    max_ask=pd.NamedAgg(column='ASK_AMT', aggfunc=max), 
    min_ask=pd.NamedAgg(column='ASK_AMT', aggfunc=min), 
    med_ask=pd.NamedAgg(column='ASK_AMT', aggfunc='median'),
    avg_ask=pd.NamedAgg(column='ASK_AMT', aggfunc='mean')
).sort_values(['max_ask'], ascending=False)
org_by_ask

                 max_ask  min_ask  med_ask       avg_ask
ORGANIZATION
Trust         8597806340     5000     5000  3.252965e+06
Co-operative  8556638692     5000   112179  2.394720e+07
Association   1068119241     5000     5000  6.659926e+05
Corporation      4882152     5000     5000  4.463206e+05

### Comparing various columns to Success

In [85]:
type_by_success = app_df_3.groupby(['APPLICATION_TYPE', 'IS_SUCCESSFUL']).count()
type_by_success

                                AFFILIATION  CLASSIFICATION  USE_CASE  \
APPLICATION_TYPE IS_SUCCESSFUL
T10              0                       64              64        64
                 1                      464             464       464
T12              0                        3               3         3
                 1                       24              24        24
T13              0                        5               5         5
                 1                       61              61        61
T14              1                        3               3         3
T15              1                        2               2         2
T17              1                        1               1         1
T19              0                      864             864       864
                 1                      201             201       201
T2               0                        7               7         7
                 1                        9               9         9
T25              0                        1               1         1
                 1                        2               2         2
T29              1                        2               2         2
T3               0                    12649           12649     12649
                 1                    14388           14388     14388
T4               0                     1071            1071      1071
                 1                      471             471       471
T5               0                      273             273       273
                 1                      900             900       900
T6               0                      316             316       316
                 1                      900             900       900
T7               0                      315             315       315
                 1                      410             410       410
T8               0                      426             426       426
                 1                      311             311       311
T9               0                       44              44        44
                 1                      112             112       112

                                ORGANIZATION  STATUS  INCOME_AMT  \
APPLICATION_TYPE IS_SUCCESSFUL
T10              0                        64      64          64
                 1                       464     464         464
T12              0                         3       3           3
                 1                        24      24          24
T13              0                         5       5           5
                 1                        61      61          61
T14              1                         3       3           3
T15              1                         2       2           2
T17              1                         1       1           1
T19              0                       864     864         864
                 1                       201     201         201
T2               0                         7       7           7
                 1                         9       9           9
T25              0                         1       1           1
                 1                         2       2           2
T29              1                         2       2           2
T3               0                     12649   12649       12649
                 1                     14388   14388       14388
T4               0                      1071    1071        1071
                 1                       471     471         471
T5               0                       273     273         273
                 1                       900     900         900
T6               0                       316     316         316
                 1                       900     900         900
T7               0                       315     315         315
                 1                       410     410         410
T8               0                       426     426         426
                 1                       311     311         311
T9               0                        44      44          44
                 1                       112     112         112

                                SPECIAL_CONSIDERATIONS  ASK_AMT
APPLICATION_TYPE IS_SUCCESSFUL
T10              0                                  64       64
                 1                                 464      464
T12              0                                   3        3
                 1                                  24       24
T13              0                                   5        5
                 1                                  61       61
T14              1                                   3        3
T15              1                                   2        2
T17              1                                   1        1
T19              0                                 864      864
                 1                                 201      201
T2               0                                   7        7
                 1                                   9        9
T25              0                                   1        1
                 1                                   2        2
T29              1                                   2        2
T3               0                               12649    12649
                 1                               14388    14388
T4               0                                1071     1071
                 1                                 471      471
T5               0                                 273      273
                 1                                 900      900
T6               0                                 316      316
                 1                                 900      900
T7               0                                 315      315
                 1                                 410      410
T8               0                                 426      426
                 1                                 311      311
T9               0                                  44       44
                 1                                 112      112

In [36]:
affil_by_success = app_df_3.groupby(['AFFILIATION', 'IS_SUCCESSFUL']).count()
affil_by_success

                                  EIN   NAME  APPLICATION_TYPE  \
AFFILIATION      IS_SUCCESSFUL
CompanySponsored 0              10493  10493             10493
                 1               5212   5212              5212
Family/Parent    0                 28     28                28
                 1                 36     36                36
Independent      0               5499   5499              5499
                 1              12981  12981             12981
National         0                 13     13                13
                 1                 20     20                20
Other            1                  4      4                 4
Regional         0                  5      5                 5
                 1                  8      8                 8

                                CLASSIFICATION  USE_CASE  ORGANIZATION  \
AFFILIATION      IS_SUCCESSFUL
CompanySponsored 0                       10493     10493         10493
                 1                        5212      5212          5212
Family/Parent    0                          28        28            28
                 1                          36        36            36
Independent      0                        5499      5499          5499
                 1                       12981     12981         12981
National         0                          13        13            13
                 1                          20        20            20
Other            1                           4         4             4
Regional         0                           5         5             5
                 1                           8         8             8

                                STATUS  INCOME_AMT  SPECIAL_CONSIDERATIONS  \
AFFILIATION      IS_SUCCESSFUL
CompanySponsored 0               10493       10493                   10493
                 1                5212        5212                    5212
Family/Parent    0                  28          28                      28
                 1                  36          36                      36
Independent      0                5499        5499                    5499
                 1               12981       12981                   12981
National         0                  13          13                      13
                 1                  20          20                      20
Other            1                   4           4                       4
Regional         0                   5           5                       5
                 1                   8           8                       8

                                ASK_AMT
AFFILIATION      IS_SUCCESSFUL
CompanySponsored 0                10493
                 1                 5212
Family/Parent    0                   28
                 1                   36
Independent      0                 5499
                 1                12981
National         0                   13
                 1                   20
Other            1                    4
Regional         0                    5
                 1                    8

In [37]:
org_by_success = app_df_3.groupby(['ORGANIZATION', 'IS_SUCCESSFUL']).count()
org_by_success

                              EIN   NAME  APPLICATION_TYPE  AFFILIATION  \
ORGANIZATION IS_SUCCESSFUL
Association  0               6202   6202              6202         6202
             1               4053   4053              4053         4053
Co-operative 0                119    119               119          119
             1                367    367               367          367
Corporation  0                 10     10                10           10
             1                 33     33                33           33
Trust        0               9707   9707              9707         9707
             1              13808  13808             13808        13808

                            CLASSIFICATION  USE_CASE  STATUS  INCOME_AMT  \
ORGANIZATION IS_SUCCESSFUL
Association  0                        6202      6202    6202        6202
             1                        4053      4053    4053        4053
Co-operative 0                         119       119     119         119
             1                         367       367     367         367
Corporation  0                          10        10      10          10
             1                          33        33      33          33
Trust        0                        9707      9707    9707        9707
             1                       13808     13808   13808       13808

                            SPECIAL_CONSIDERATIONS  ASK_AMT
ORGANIZATION IS_SUCCESSFUL
Association  0                                6202     6202
             1                                4053     4053
Co-operative 0                                 119      119
             1                                 367      367
Corporation  0                                  10       10
             1                                  33       33
Trust        0                                9707     9707
             1                               13808    13808

In [38]:
use_by_success = app_df_3.groupby(['USE_CASE', 'IS_SUCCESSFUL']).count()
use_by_success

                               EIN   NAME  APPLICATION_TYPE  AFFILIATION  \
USE_CASE      IS_SUCCESSFUL
CommunityServ 0                250    250               250          250
              1                134    134               134          134
Heathcare     0                 83     83                83           83
              1                 63     63                63           63
Other         1                  3      3                 3            3
Preservation  0              12978  12978             12978        12978
              1              15117  15117             15117        15117
ProductDev    0               2727   2727              2727         2727
              1               2944   2944              2944         2944

                             CLASSIFICATION  ORGANIZATION  STATUS  INCOME_AMT  \
USE_CASE      IS_SUCCESSFUL
CommunityServ 0                         250           250     250         250
              1                         134           134     134         134
Heathcare     0                          83            83      83          83
              1                          63            63      63          63
Other         1                           3             3       3           3
Preservation  0                       12978         12978   12978       12978
              1                       15117         15117   15117       15117
ProductDev    0                        2727          2727    2727        2727
              1                        2944          2944    2944        2944

                             SPECIAL_CONSIDERATIONS  ASK_AMT
USE_CASE      IS_SUCCESSFUL
CommunityServ 0                                 250      250
              1                                 134      134
Heathcare     0                                  83       83
              1                                  63       63
Other         1                                   3        3
Preservation  0                               12978    12978
              1                               15117    15117
ProductDev    0                                2727     2727
              1                                2944     2944

### Pre-processing dataframe

#### dropping 'ASK_AMT' > $100M; results in 101 rows being removed (0.29% of dataset)

In [122]:
# dropping asks > $100M;  CODE WAS EXECUTED ABOVE, just shown here as FYI
# less_100_mil_df = app_df_3.loc[app_df_3['ASK_AMT'] < 100000000]

less_100_mil_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

#### Grouping application_types by the rules from previous models

In [123]:
# checking counts
app_counts_3 = less_100_mil_df['APPLICATION_TYPE'].value_counts()
app_counts_3

T3     26945
T4      1542
T6      1216
T5      1172
T19     1065
T8       737
T7       725
T10      528
T9       151
T13       66
T12       26
T2        16
T25        3
T15        2
T29        2
T14        1
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [124]:
app_types_to_replace_3 = list(app_counts_3[app_counts_3 < 500].index)

# Replace in dataframe
for app in app_types_to_replace_3:
    less_100_mil_df['APPLICATION_TYPE'] = less_100_mil_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
less_100_mil_df['APPLICATION_TYPE'].value_counts()

<ipython-input-124-256830b4769d>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  less_100_mil_df['APPLICATION_TYPE'] = less_100_mil_df['APPLICATION_TYPE'].replace(app,"Other")

T3       26945
T4        1542
T6        1216
T5        1172
T19       1065
T8         737
T7         725
T10        528
Other      268
Name: APPLICATION_TYPE, dtype: int64

#### Grouping CLASSIFICATION by rules from previous models

In [131]:
class_counts_3 = less_100_mil_df['CLASSIFICATION'].value_counts()
class_counts_3

C1000    17258
C2000     6059
C1200     4826
Other     2255
C3000     1917
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [126]:
small_classes_3 = list(class_counts_3[class_counts_3 < 1800].index)
len(small_classes_3)

66

In [128]:
classes_to_replace_3 = small_classes_3

# Replace in dataframe
for cls in classes_to_replace_3:
    less_100_mil_df['CLASSIFICATION'] = less_100_mil_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
less_100_mil_df['CLASSIFICATION'].value_counts()

<ipython-input-128-0e6b58679385>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  less_100_mil_df['CLASSIFICATION'] = less_100_mil_df['CLASSIFICATION'].replace(cls,"Other")

C1000    17258
C2000     6059
C1200     4826
Other     2255
C3000     1917
C2100     1883
Name: CLASSIFICATION, dtype: int64

#### checking column info & doing one-hot encoding

In [130]:
less_100_mil_df.nunique()

APPLICATION_TYPE             9
AFFILIATION                  6
CLASSIFICATION               6
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8646
IS_SUCCESSFUL                2
dtype: int64

In [132]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
optimization_v2_df = pd.get_dummies(less_100_mil_df)
optimization_v2_df.columns

Index(['STATUS', 'ASK_AMT', 'IS_SUCCESSFUL', 'APPLICATION_TYPE_Other',
       'APPLICATION_TYPE_T10', 'APPLICATION_TYPE_T19', 'APPLICATION_TYPE_T3',
       'APPLICATION_TYPE_T4', 'APPLICATION_TYPE_T5', 'APPLICATION_TYPE_T6',
       'APPLICATION_TYPE_T7', 'APPLICATION_TYPE_T8',
       'AFFILIATION_CompanySponsored', 'AFFILIATION_Family/Parent',
       'AFFILIATION_Independent', 'AFFILIATION_National', 'AFFILIATION_Other',
       'AFFILIATION_Regional', 'CLASSIFICATION_C1000', 'CLASSIFICATION_C1200',
       'CLASSIFICATION_C2000', 'CLASSIFICATION_C2100', 'CLASSIFICATION_C3000',
       'CLASSIFICATION_Other', 'USE_CASE_CommunityServ', 'USE_CASE_Heathcare',
       'USE_CASE_Other', 'USE_CASE_Preservation', 'USE_CASE_ProductDev',
       'ORGANIZATION_Association', 'ORGANIZATION_Co-operative',
       'ORGANIZATION_Corporation', 'ORGANIZATION_Trust', 'INCOME_AMT_0',
       'INCOME_AMT_1-9999', 'INCOME_AMT_10000-24999',
       'INCOME_AMT_100000-499999', 'INCOME_AMT_10M-50M', 'INCOME_AMT_1M-5M',
       'INCOME_AMT_25000-99999', 'INCOME_AMT_50M+', 'INCOME_AMT_5M-10M',
       'SPECIAL_CONSIDERATIONS_N', 'SPECIAL_CONSIDERATIONS_Y'],
      dtype='object')

### split & scale preprocessed data

In [134]:
## Split & scale preprocessed data
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y_3 = optimization_v2_df['IS_SUCCESSFUL'].values.reshape(-1, 1)
X_3 = optimization_v2_df.drop(['IS_SUCCESSFUL', 'SPECIAL_CONSIDERATIONS_N'], axis=1).values
# dropping 'SPECIAL_CONSIDERATIONS_N' bc it's equivalent to 'SPECIAL_CONSIDERATIONS_Y' & thus redundant

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train_3, X_test_3, y_train_3, y_test_3 = train_test_split(X_3, y_3)
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler_3 = scaler.fit(X_train_3)

# Scale the data
X_train_scaled_3 = X_scaler_3.transform(X_train_3)
X_test_scaled_3 = X_scaler_3.transform(X_test_3)
X_train_scaled_3.shape

(25648, 42)

## Optimization ATTEMPT 2

In [135]:
# Just using the same parameters as the very first run to see if just changing the data helped.

# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn_model_3 = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn_model_3.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=42))

# Second hidden layer
#  YOUR CODE GOES HERE
nn_model_3.add(tf.keras.layers.Dense(units=30, activation="relu"))

# Output layer
#  YOUR CODE GOES HERE
nn_model_3.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model_3.summary()

Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense (Dense)                (None, 80)                3440
_________________________________________________________________
dense_1 (Dense)              (None, 30)                2430
_________________________________________________________________
dense_2 (Dense)              (None, 1)                 31
=================================================================
Total params: 5,901
Trainable params: 5,901
Non-trainable params: 0
_________________________________________________________________

In [136]:
# Compile the model
#  YOUR CODE GOES HERE
nn_model_3.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [137]:
# set-up callback functions 
# found at https://www.tensorflow.org/api_docs/python/tf/keras/callbacks/ModelCheckpoint
checkpoint_filepath_3 = '/tmp/checkpoint_3'
model_checkpoint_callback_3 = tf.keras.callbacks.ModelCheckpoint(
    filepath=checkpoint_filepath_3, 
    save_weights_only=True,
    monitor=['acc', 'loss'],
    steps_per_execution=5
)

In [138]:
# Train the model
#  YOUR CODE GOES HERE
fit_model_3 = nn_model_3.fit(X_train_scaled_3, y_train_3, epochs=100, callbacks=[model_checkpoint_callback_3])

Epoch 1/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5711 - accuracy: 0.7210
Epoch 2/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5525 - accuracy: 0.7318
Epoch 3/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5502 - accuracy: 0.7319
Epoch 4/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5480 - accuracy: 0.7325
Epoch 5/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5466 - accuracy: 0.7331
Epoch 6/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5461 - accuracy: 0.7334
Epoch 7/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5456 - accuracy: 0.7347
Epoch 8/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5448 - accuracy: 0.7357
Epoch 9/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5439 - accuracy: 0.7352
Epoch 10/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5437 - accuracy: 0.7358
Epoch 11/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5426 - accuracy: 0.7369
Epoch 12/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5428 - accuracy: 0.7359
Epoch 13/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5424 - accuracy: 0.7369
Epoch 14/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5426 - accuracy: 0.7363
Epoch 15/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5417 - accuracy: 0.7374
Epoch 16/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5419 - accuracy: 0.7378
Epoch 17/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5412 - accuracy: 0.7381
Epoch 18/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5416 - accuracy: 0.7388
Epoch 19/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5407 - accuracy: 0.7389
Epoch 20/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5404 - accuracy: 0.7376
Epoch 21/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5402 - accuracy: 0.7388
Epoch 22/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5403 - accuracy: 0.7386
Epoch 23/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5396 - accuracy: 0.7388
Epoch 24/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5396 - accuracy: 0.7379
Epoch 25/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5397 - accuracy: 0.7394
Epoch 26/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5390 - accuracy: 0.7405
Epoch 27/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5388 - accuracy: 0.7389
Epoch 28/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5389 - accuracy: 0.7392
Epoch 29/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5386 - accuracy: 0.7398
Epoch 30/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5384 - accuracy: 0.7404
Epoch 31/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5383 - accuracy: 0.7383
Epoch 32/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5377 - accuracy: 0.7402
Epoch 33/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5379 - accuracy: 0.7394
Epoch 34/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5376 - accuracy: 0.7404
Epoch 35/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5376 - accuracy: 0.7396
Epoch 36/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5379 - accuracy: 0.7404
Epoch 37/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5371 - accuracy: 0.7412
Epoch 38/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5372 - accuracy: 0.7409
Epoch 39/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5368 - accuracy: 0.7408
Epoch 40/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5371 - accuracy: 0.7406
Epoch 41/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5364 - accuracy: 0.7403
Epoch 42/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5363 - accuracy: 0.7399
Epoch 43/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5362 - accuracy: 0.7408
Epoch 44/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5358 - accuracy: 0.7405
Epoch 45/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5360 - accuracy: 0.7408
Epoch 46/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5360 - accuracy: 0.7411
Epoch 47/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5358 - accuracy: 0.7416
Epoch 48/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5357 - accuracy: 0.7417
Epoch 49/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5356 - accuracy: 0.7408
Epoch 50/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5354 - accuracy: 0.7418
Epoch 51/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5354 - accuracy: 0.7423
Epoch 52/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5352 - accuracy: 0.7405
Epoch 53/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5350 - accuracy: 0.7417
Epoch 54/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5346 - accuracy: 0.7426
Epoch 55/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5349 - accuracy: 0.7412
Epoch 56/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5349 - accuracy: 0.7423
Epoch 57/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5347 - accuracy: 0.7422
Epoch 58/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5348 - accuracy: 0.7416
Epoch 59/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5346 - accuracy: 0.7414
Epoch 60/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5341 - accuracy: 0.7426
Epoch 61/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5344 - accuracy: 0.7419
Epoch 62/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5344 - accuracy: 0.7424
Epoch 63/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5342 - accuracy: 0.7421
Epoch 64/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5341 - accuracy: 0.7420
Epoch 65/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5342 - accuracy: 0.7413
Epoch 66/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5337 - accuracy: 0.7421
Epoch 67/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5337 - accuracy: 0.7419
Epoch 68/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5339 - accuracy: 0.7419
Epoch 69/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5341 - accuracy: 0.7430
Epoch 70/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5339 - accuracy: 0.7421
Epoch 71/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5336 - accuracy: 0.7426
Epoch 72/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5334 - accuracy: 0.7424
Epoch 73/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5330 - accuracy: 0.7432
Epoch 74/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5335 - accuracy: 0.7420
Epoch 75/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5329 - accuracy: 0.7425
Epoch 76/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5332 - accuracy: 0.7428
Epoch 77/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5332 - accuracy: 0.7425
Epoch 78/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5331 - accuracy: 0.7418
Epoch 79/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5330 - accuracy: 0.7418
Epoch 80/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5332 - accuracy: 0.7421
Epoch 81/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5327 - accuracy: 0.7434
Epoch 82/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5323 - accuracy: 0.7420
Epoch 83/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5322 - accuracy: 0.7426
Epoch 84/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5325 - accuracy: 0.7421
Epoch 85/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5327 - accuracy: 0.7436
Epoch 86/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5320 - accuracy: 0.7427
Epoch 87/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5319 - accuracy: 0.7433
Epoch 88/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5325 - accuracy: 0.7431
Epoch 89/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5322 - accuracy: 0.7443
Epoch 90/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5321 - accuracy: 0.7434
Epoch 91/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5320 - accuracy: 0.7438
Epoch 92/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5320 - accuracy: 0.7424
Epoch 93/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5324 - accuracy: 0.7429
Epoch 94/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5316 - accuracy: 0.7439
Epoch 95/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5317 - accuracy: 0.7430
Epoch 96/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5314 - accuracy: 0.7438
Epoch 97/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5315 - accuracy: 0.7446
Epoch 98/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5315 - accuracy: 0.7426
Epoch 99/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5316 - accuracy: 0.7438
Epoch 100/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5313 - accuracy: 0.7442

In [139]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model_3.evaluate(X_test_scaled_3,y_test_3,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5608 - accuracy: 0.7221
Loss: 0.5607810616493225, Accuracy: 0.7221052646636963

In [140]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE

# found this at: https://machinelearningmastery.com/save-load-keras-deep-learning-models/
# serialize model to JSON
model_json_3 = nn_model_3.to_json()
with open("AlphabetSoupCharity3.json", "w") as json_file:
    json_file.write(model_json_3)
# serialize weights to HDF5
nn_model_3.save_weights("AlphabetSoupCharity3.h5")
print("Saved model to disk")

Saved model to disk

## Optimization ATTEMPT 3

### continuing to work with < $100M; removing STATUS & SPECIAL_CONSIDERATIONS

In [141]:
# just starting with this
less_100_mil_df.nunique()

APPLICATION_TYPE             9
AFFILIATION                  6
CLASSIFICATION               6
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8646
IS_SUCCESSFUL                2
dtype: int64

In [144]:
# will remove this column
less_100_mil_df['STATUS'].value_counts()

1    34193
0        5
Name: STATUS, dtype: int64

In [145]:
# will also remove this column
less_100_mil_df['SPECIAL_CONSIDERATIONS'].value_counts()

N    34171
Y       27
Name: SPECIAL_CONSIDERATIONS, dtype: int64

In [150]:
optimization_v3_df = less_100_mil_df.drop(columns=['STATUS', 'SPECIAL_CONSIDERATIONS'])
optimization_v3_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,0,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1-9999,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,0,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,6692,1
4,T3,Independent,C1000,Heathcare,Trust,100000-499999,142590,1
...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,0,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,0,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,0,5000,0
34297,T5,Independent,C3000,ProductDev,Association,0,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1M-5M,36500179,0

In [151]:
optimization_v3_df = pd.get_dummies(optimization_v3_df)
optimization_v3_df.shape

(34198, 41)

### split & scale preprocessed data

In [152]:
## Split & scale preprocessed data
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y_4 = optimization_v3_df['IS_SUCCESSFUL'].values.reshape(-1, 1)
X_4 = optimization_v3_df.drop(['IS_SUCCESSFUL'], axis=1).values

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train_4, X_test_4, y_train_4, y_test_4 = train_test_split(X_4, y_4)
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler_4 = scaler.fit(X_train_4)

# Scale the data
X_train_scaled_4 = X_scaler_4.transform(X_train_4)
X_test_scaled_4 = X_scaler_4.transform(X_test_4)
X_train_scaled_4.shape

(25648, 40)

### Model attempt

In [153]:
# Just using the same parameters as the very first run to see if just changing the data helped.

# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn_model_4 = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn_model_4.add(tf.keras.layers.Dense(units=80, activation="relu", input_dim=40))

# Second hidden layer
#  YOUR CODE GOES HERE
nn_model_4.add(tf.keras.layers.Dense(units=30, activation="relu"))

# Output layer
#  YOUR CODE GOES HERE
nn_model_4.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn_model_4.summary()

Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_3 (Dense)              (None, 80)                3280
_________________________________________________________________
dense_4 (Dense)              (None, 30)                2430
_________________________________________________________________
dense_5 (Dense)              (None, 1)                 31
=================================================================
Total params: 5,741
Trainable params: 5,741
Non-trainable params: 0
_________________________________________________________________

In [154]:
# Compile the model
#  YOUR CODE GOES HERE
nn_model_4.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [155]:
# set-up callback functions 
# found at https://www.tensorflow.org/api_docs/python/tf/keras/callbacks/ModelCheckpoint
checkpoint_filepath_4 = '/tmp/checkpoint_4'
model_checkpoint_callback_4 = tf.keras.callbacks.ModelCheckpoint(
    filepath=checkpoint_filepath_4, 
    save_weights_only=True,
    monitor=['acc', 'loss'],
    steps_per_execution=5
)

In [156]:
# Train the model
#  YOUR CODE GOES HERE
fit_model_4 = nn_model_4.fit(X_train_scaled_4, y_train_4, epochs=100, callbacks=[model_checkpoint_callback_4])

Epoch 1/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5693 - accuracy: 0.7201
Epoch 2/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5548 - accuracy: 0.7279
Epoch 3/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5513 - accuracy: 0.7312
Epoch 4/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5498 - accuracy: 0.7311
Epoch 5/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5487 - accuracy: 0.7318
Epoch 6/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5477 - accuracy: 0.7332
Epoch 7/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5473 - accuracy: 0.7339
Epoch 8/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5463 - accuracy: 0.7334
Epoch 9/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5462 - accuracy: 0.7333
Epoch 10/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5456 - accuracy: 0.7346
Epoch 11/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5451 - accuracy: 0.7357
Epoch 12/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5448 - accuracy: 0.7335
Epoch 13/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5440 - accuracy: 0.7348
Epoch 14/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5445 - accuracy: 0.7349
Epoch 15/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5433 - accuracy: 0.7357
Epoch 16/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5433 - accuracy: 0.7364
Epoch 17/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5432 - accuracy: 0.7358
Epoch 18/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5421 - accuracy: 0.7359
Epoch 19/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5423 - accuracy: 0.7368
Epoch 20/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5421 - accuracy: 0.7371
Epoch 21/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5424 - accuracy: 0.7355
Epoch 22/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5417 - accuracy: 0.7371
Epoch 23/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5422 - accuracy: 0.7353
Epoch 24/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5416 - accuracy: 0.7372
Epoch 25/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5410 - accuracy: 0.7370
Epoch 26/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5413 - accuracy: 0.7371
Epoch 27/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5415 - accuracy: 0.7376
Epoch 28/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5410 - accuracy: 0.7378
Epoch 29/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5406 - accuracy: 0.7372
Epoch 30/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5400 - accuracy: 0.7381
Epoch 31/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5404 - accuracy: 0.7378
Epoch 32/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5399 - accuracy: 0.7377
Epoch 33/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5396 - accuracy: 0.7392
Epoch 34/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5395 - accuracy: 0.7378
Epoch 35/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5395 - accuracy: 0.7389
Epoch 36/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5394 - accuracy: 0.7392
Epoch 37/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5396 - accuracy: 0.7380
Epoch 38/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5393 - accuracy: 0.7379
Epoch 39/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5391 - accuracy: 0.7386
Epoch 40/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5392 - accuracy: 0.7392
Epoch 41/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5386 - accuracy: 0.7385
Epoch 42/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5390 - accuracy: 0.7378
Epoch 43/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5386 - accuracy: 0.7390
Epoch 44/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5385 - accuracy: 0.7392
Epoch 45/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5385 - accuracy: 0.7390
Epoch 46/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5382 - accuracy: 0.7386
Epoch 47/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5380 - accuracy: 0.7391
Epoch 48/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5381 - accuracy: 0.7392
Epoch 49/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5378 - accuracy: 0.7403
Epoch 50/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5377 - accuracy: 0.7394
Epoch 51/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5373 - accuracy: 0.7398
Epoch 52/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5377 - accuracy: 0.7386
Epoch 53/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5376 - accuracy: 0.7393
Epoch 54/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5373 - accuracy: 0.7395
Epoch 55/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5373 - accuracy: 0.7404
Epoch 56/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5371 - accuracy: 0.7400
Epoch 57/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5371 - accuracy: 0.7390
Epoch 58/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5368 - accuracy: 0.7390
Epoch 59/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5368 - accuracy: 0.7392
Epoch 60/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5369 - accuracy: 0.7400
Epoch 61/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5368 - accuracy: 0.7399
Epoch 62/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5365 - accuracy: 0.7392
Epoch 63/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5366 - accuracy: 0.7403
Epoch 64/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5368 - accuracy: 0.7390
Epoch 65/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5363 - accuracy: 0.7405
Epoch 66/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5363 - accuracy: 0.7401
Epoch 67/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5358 - accuracy: 0.7401
Epoch 68/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5365 - accuracy: 0.7400
Epoch 69/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5364 - accuracy: 0.7390
Epoch 70/100
802/802 [==============================] - 2s 3ms/step - loss: 0.5354 - accuracy: 0.7401
Epoch 71/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5359 - accuracy: 0.7396
Epoch 72/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5360 - accuracy: 0.7401
Epoch 73/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5359 - accuracy: 0.7394
Epoch 74/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5362 - accuracy: 0.7409
Epoch 75/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5358 - accuracy: 0.7409
Epoch 76/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5355 - accuracy: 0.7400
Epoch 77/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5359 - accuracy: 0.7404
Epoch 78/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5357 - accuracy: 0.7410
Epoch 79/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5357 - accuracy: 0.7404
Epoch 80/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5358 - accuracy: 0.7397
Epoch 81/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5354 - accuracy: 0.7405
Epoch 82/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5355 - accuracy: 0.7402
Epoch 83/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5349 - accuracy: 0.7403
Epoch 84/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5361 - accuracy: 0.7406
Epoch 85/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5348 - accuracy: 0.7412
Epoch 86/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5353 - accuracy: 0.7408
Epoch 87/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5353 - accuracy: 0.7416
Epoch 88/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5355 - accuracy: 0.7399
Epoch 89/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5350 - accuracy: 0.7401
Epoch 90/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5350 - accuracy: 0.7409
Epoch 91/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5351 - accuracy: 0.7401
Epoch 92/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5345 - accuracy: 0.7411
Epoch 93/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5345 - accuracy: 0.7415
Epoch 94/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5347 - accuracy: 0.7406
Epoch 95/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5350 - accuracy: 0.7417
Epoch 96/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5348 - accuracy: 0.7404
Epoch 97/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5344 - accuracy: 0.7419
Epoch 98/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5343 - accuracy: 0.7403
Epoch 99/100
802/802 [==============================] - 1s 2ms/step - loss: 0.5347 - accuracy: 0.7411
Epoch 100/100
802/802 [==============================] - 2s 2ms/step - loss: 0.5344 - accuracy: 0.7409

In [157]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn_model_4.evaluate(X_test_scaled_4,y_test_4,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5577 - accuracy: 0.7291
Loss: 0.5576582551002502, Accuracy: 0.7291228175163269

In [158]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE

# found this at: https://machinelearningmastery.com/save-load-keras-deep-learning-models/
# serialize model to JSON
model_json_4 = nn_model_4.to_json()
with open("AlphabetSoupCharity3.json", "w") as json_file:
    json_file.write(model_json_4)
# serialize weights to HDF5
nn_model_4.save_weights("AlphabetSoupCharity4.h5")
print("Saved model to disk")

Saved model to disk

## Optimization ATTEMPT 4

### preprocessing data

In [168]:
# starting with original dataframe
application_df

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...,...
34294,996009318,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,996010315,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,996012607,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,996015768,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,996086871,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [169]:
# dropping name
opt_4_df = application_df.drop(columns=['NAME', 'STATUS', 'SPECIAL_CONSIDERATIONS'])
opt_4_df

,EIN,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,10520599,T10,Independent,C1000,ProductDev,Association,0,5000,1
1,10531628,T3,Independent,C2000,Preservation,Co-operative,1-9999,108590,1
2,10547893,T5,CompanySponsored,C3000,ProductDev,Association,0,5000,0
3,10553066,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,6692,1
4,10556103,T3,Independent,C1000,Heathcare,Trust,100000-499999,142590,1
...,...,...,...,...,...,...,...,...,...
34294,996009318,T4,Independent,C1000,ProductDev,Association,0,5000,0
34295,996010315,T4,CompanySponsored,C3000,ProductDev,Association,0,5000,0
34296,996012607,T3,CompanySponsored,C2000,Preservation,Association,0,5000,0
34297,996015768,T5,Independent,C3000,ProductDev,Association,0,5000,1
34298,996086871,T3,Independent,C1000,Preservation,Co-operative,1M-5M,36500179,0

In [175]:
# Converting INCOME_AMT into numeric. They have a rank-relationship, so it's not too outrageous to do
opt_4_df = opt_4_df.replace({'INCOME_AMT': {'0': 0, '1-9999': 1, '10000-24999':2, '25000-99999': 3, '100000-499999':4, 
'1M-5M':5, '5M-10M':6, '10M-50M':7, '50M+':8}})

In [176]:
opt_4_df

,EIN,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,ASK_AMT,IS_SUCCESSFUL
0,10520599,T10,Independent,C1000,ProductDev,Association,0,5000,1
1,10531628,T3,Independent,C2000,Preservation,Co-operative,1,108590,1
2,10547893,T5,CompanySponsored,C3000,ProductDev,Association,0,5000,0
3,10553066,T3,CompanySponsored,C2000,Preservation,Trust,2,6692,1
4,10556103,T3,Independent,C1000,Heathcare,Trust,4,142590,1
...,...,...,...,...,...,...,...,...,...
34294,996009318,T4,Independent,C1000,ProductDev,Association,0,5000,0
34295,996010315,T4,CompanySponsored,C3000,ProductDev,Association,0,5000,0
34296,996012607,T3,CompanySponsored,C2000,Preservation,Association,0,5000,0
34297,996015768,T5,Independent,C3000,ProductDev,Association,0,5000,1
34298,996086871,T3,Independent,C1000,Preservation,Co-operative,5,36500179,0

In [177]:
opt_4_df.dtypes

EIN                  int64
APPLICATION_TYPE    object
AFFILIATION         object
CLASSIFICATION      object
USE_CASE            object
ORGANIZATION        object
INCOME_AMT           int64
ASK_AMT              int64
IS_SUCCESSFUL        int64
dtype: object

#### dealing with application types

In [182]:
app_counts_v5 = opt_4_df['APPLICATION_TYPE'].value_counts()
app_counts_v5

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [180]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
app_types_to_rep_5 = list(app_counts_v5[app_counts_v5 < 500].index)

# Replace in dataframe
for app in app_types_to_rep_5:
    opt_4_df['APPLICATION_TYPE'] = opt_4_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
opt_4_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

#### dealing with classifications

In [183]:
class_counts_v5 = opt_4_df['CLASSIFICATION'].value_counts()
class_counts_v5

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C2570        1
C2190        1
C2600        1
C2170        1
C2561        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [184]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
classes_to_rep_v5 = list(class_counts_v5[class_counts_v5 < 1800].index)

# Replace in dataframe
for cls in classes_to_rep_v5:
    opt_4_df['CLASSIFICATION'] = opt_4_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
opt_4_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

### One-hot encoding

In [185]:
opt_4_df = pd.get_dummies(opt_4_df)
opt_4_df.shape

(34299, 34)

### split & scale data

In [ ]:
## Split & scale preprocessed data
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y_4 = optimization_v3_df['IS_SUCCESSFUL'].values.reshape(-1, 1)
X_4 = optimization_v3_df.drop(['IS_SUCCESSFUL'], axis=1).values

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train_4, X_test_4, y_train_4, y_test_4 = train_test_split(X_4, y_4)
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler_4 = scaler.fit(X_train_4)

# Scale the data
X_train_scaled_4 = X_scaler_4.transform(X_train_4)
X_test_scaled_4 = X_scaler_4.transform(X_test_4)
X_train_scaled_4.shape